body {
	font-family: Helvetica, sans-serif;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
}

h1,
h2,
h3,
h4 {
	margin: 0;
	padding: 10px;
}

.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}

/*Header section*/
header {
	width: 100%;
	position: fixed;
	border-bottom: 1px solid seashell;
	height: 69px;
	background-color: black;
	opacity: 0,9;
}

.logo {
	height: 50px;
	margin-left: 10px;
}

nav {
	text-align: right;
	flex-grow: 1;
}

.nav-header {
	display: inline-block;
	padding: 20px 10px;
}

.nav-header a {
	color: seashell;
	text-decoration: underline;
}

/*Main section*/
.main-container{
	padding-top: 69px;
	width: 1200px;
	margin: auto;
}

/*Our Mission section*/
#mission {
	width: 1200px;
	height: 700px;
	background-image: url("../img/img-mission-background.jpg");
}

.content {
	background-color: black;
	margin: auto;
	width: 100%;
	text-align: center;
}

/*Featured Tea section*/
#shop{
	text-align: center;
	width: 1000px;
	height: 700px;
	margin: auto;
	padding-top: 70px;
}

.item {
	padding: 5px;
}

.item img {
	width: 300px;
	height: 200px;
	display: block;
	margin: 10px;
}

.item span {
	padding: 5px;
	font-weight: bold;
	display: block;
}

/*Location section*/
#locations {
	background-image: url("../img/img-locations-background.jpg");
	height: 500px;
	margin: auto;
	text-align: center;
	padding-top: 70px;
}

.locations {
	width: 1200px;
	margin: auto;
}

.location {
	display: flex;
	background-color: black;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: 5px 20px;
	opacity: 1;
	padding: 10px;
	width: 300px;
}

/*Contact section*/
#contact {
	text-align: center;
	height: 200px;
}

/*Footer section*/
footer {
	margin-left: 20px;
}